<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week day</title>
</head>
<body>
    <script>
        let day=prompt("Enter a day like(monday,tuesday,wednesday....)in a week")
        switch(day)
        {
            case(day="monday"):console.log("Start your week strong!",day)
            break;
            case(day="tuesday"):console.log("Keep going!",day)
            break;
            case(day="wednesday"):console.log("Halfway there!",day)
            break;
            case(day="thrusday"):console.log("Almost the weekend!",day)
            break;
            case(day="friday"):console.log("Happy friday!",day)
            break;
            case(day="saturday"):console.log("Enjoy your weekend!",day)
            break;
            case(day="sunday"):console.log("Enjoy your weekend!",day)
            break;
            default:console.log("You entered incorrect day! only enter(monday,tuesday,wednesday....)")
        }
    </script>
</body>
</html>